# KonusmaEgzersizi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuhdeveloper/konusmaegzersizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/: Point.kt  User.kt  Word.kt  WordsFragment.kt
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/Activitys/: Chapters.kt  MainActivity.kt  MaratonActivity.kt  StatisticActivity.kt  StatisticDetailsActivity.kt  VersusActivity.kt
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/Adapterss/: Rec_Adapter_Statistic.kt  Rec_Adapter_Statistic_Details.kt  ViewPager_Words.kt
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/Database/: SqliteAdapter.kt  Table_Match.kt  Table_User.kt  Table_Words.kt
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/Receiver/: ConnectivityReceiver.kt
app/src/main/java/com/yuhdeveloper/konusmaegzersizi/viewPagerSample/: IndefinitePagerIndicator.kt  OnPagerNumberChangeListener.kt  PagerNumberPickerDialogPreference.kt  PhotoItem.kt  ViewPagerAdapter.kt  ViewPagerSampleFragment.kt
app/src/main/res/drawable/: circle_menu.xml  circle_pass.xml  circle_team_a.xml  circle_team_b.xml  circle_team_nolose.xml  circle_tick.xml  circle_timer.xml  circleiki.xml  circleuc.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_red_24dp.xml  ic_arrow_drop_left_selector_24dp.xml  ic_help_outline_black_24dp.xml  ic_help_outline_red_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_left_selector_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maraton.xml  activity_statistic.xml  activity_statistic_details.xml  activity_versus.xml  banner.xml  custom_details.xml  custom_dialog.xml  custom_rec_statistic.xml  custom_rec_statistic_duel.xml  fragment_view_pager_sample.xml  fragment_words.xml  mytoolbar.xml  viewholder_image_card.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/yuhdeveloper/konusmaegzersizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
